
# Ingenuity API end points
accessTokenUri=https://developer.ingenuity.com/datastream/api/v1/oauth/access_token
apiUri=https://developer.ingenuity.com/datastream/api/v1/datapackages
exportUri=https://developer.ingenuity.com/datastream/api/v1/export

# if using a http proxy server update with something like http://172.30.1.10:8080/
proxyUri=

# REPLACE with your actual id/secret from https://developer.ingenuity.com/datastream/developers/myapps.html
clientId=xxx
clientSecret=xxx

# REPLACE with path to your sample isa-tab formatted zip file
sampleFile=src/main/resources/sample-lab-test.zip
